org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Tambahkan baris ini untuk memperpanjang waktu tunggu jaringan
systemProp.org.gradle.internal.http.connectionTimeout=120000 
systemProp.org.gradle.internal.http.socketTimeout=120000